# projekt_carshop

./: AutoRealmProject.sln  README.md
AutoRealm.Tests/: AutoRealmProject.Tests.csproj  CarAdsTests.cs  LightBDDConfiguration.cs
AutoRealm.Tests/Features/: CarAds.feature
AutoRealmProject.Backend/Data/: AppDbContext.cs
AutoRealmProject.Backend/Entities/: AppUser.cs  CarAd.cs
AutoRealmProject.Backend/Migrations/: 20240613132651_InitialCreate.Designer.cs  20240613132651_InitialCreate.cs  20240614233441_UpdateCRUD.Designer.cs  20240614233441_UpdateCRUD.cs  AppDbContextModelSnapshot.cs
AutoRealmProject.Frontend/: AutoRealmProject.Frontend.csproj  HtmlHelpers.cs  Program.cs  UserNameViewComponent.cs
AutoRealmProject.Frontend/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AutoRealmProject.Frontend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AutoRealmProject.Frontend/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+4 more)
AutoRealmProject.Frontend/Controllers/: CarAdsController.cs
AutoRealmProject.Frontend/Models/: ErrorViewModel.cs
AutoRealmProject.Frontend/Properties/: launchSettings.json
AutoRealmProject.Frontend/Views/: _ViewImports.cshtml
AutoRealmProject.Frontend/Views/CarAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
AutoRealmProject.Frontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutoRealmProject.Frontend/Views/Shared/Components/UserName/: Default.cshtml
AutoRealmProject.Frontend/wwwroot/css/: site.css
